# livtrip

./: Builder模式.md  JVM调优.md  PARAMS_VALIDATOR.md  README.md  pom.xml  参数校验.md  发布部署教程.md  权限校验.md  状态机模式.md  脚本.md  设计模式.md
src/main/java/com/livtrip/web/: Application.java
src/main/java/com/livtrip/web/aspect/: ControllerAspect.java
src/main/java/com/livtrip/web/cache/: KeyGenerate.java  LocalCache.java
src/main/java/com/livtrip/web/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/livtrip/web/constant/: Constant.java
src/main/java/com/livtrip/web/controller/: AdminUserController.java  AlipayController.java  BaseController.java  BaseRestController.java  DestController.java  FrontProductController.java  HomeController.java  HotelProductController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/livtrip/web/domain/: AdminUser.java  AdminUserCriteria.java  Amenity.java  AmenityCriteria.java  City.java  CityCriteria.java  CityLocation.java  CityLocationCriteria.java  Description.java  DescriptionCriteria.java  Dest.java  DestCriteria.java  Hotel.java  HotelCriteria.java  HotelImages.java  HotelImagesCriteria.java  HotelProduct.java  HotelProductCriteria.java  InvokeLog.java  InvokeLogCriteria.java  Location.java  LocationCriteria.java  Member.java  MemberCriteria.java  Order.java  OrderCriteria.java  PaySerial.java  PaySerialCriteria.java  Product.java  ProductCriteria.java  RefPoint.java  RefPointCriteria.java  SysRole.java  SysRoleCriteria.java  SysRoleUser.java  SysRoleUserCriteria.java  SysUser.java  SysUserCriteria.java
src/main/java/com/livtrip/web/dto/: CityQueryDTO.java  HotelProductDTO.java  HotelRoomTypeVO.java
src/main/java/com/livtrip/web/dto/task/: JobTaskLogDTO.java
src/main/java/com/livtrip/web/enums/: Events.java  JobStateEnum.java  JobTaskLogStateEnum.java  OrderStatusEnum.java  StartLevelTypeEnum.java  States.java
src/main/java/com/livtrip/web/event/: DataEvent.java  EventBusFactory.java  HotelEventBus.java  LogEvent.java
src/main/java/com/livtrip/web/exception/: GlobalExceptionHandler.java  RRException.java  RRExceptionHandler.java
src/main/java/com/livtrip/web/filter/: SessionCheckFilter.java
src/main/java/com/livtrip/web/framework/ds/: DBContextHolder.java  DynamicDataSource.java
src/main/java/com/livtrip/web/handler/: HotelHandler.java
src/main/java/com/livtrip/web/mapper/: AdminUserMapper.java  AmenityMapper.java  BaseMapper.java  CityLocationMapper.java  CityMapper.java  DescriptionMapper.java  DestMapper.java  HotelImagesMapper.java  HotelMapper.java  HotelProductMapper.java  InvokeLogMapper.java  LocationMapper.java  MemberMapper.java  OrderMapper.java  PaySerialMapper.java  ProductMapper.java  RefPointMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/livtrip/web/model/: Email.java  Result.java  Results.java
src/main/java/com/livtrip/web/model/dto/: CityQueryDTO.java  HotelProductDTO.java  HotelRoomTypeVO.java
src/main/java/com/livtrip/web/model/query/: CityQuery.java  DestQuery.java  (+5 more)
src/main/java/com/livtrip/web/pay/: AliPayApi.java  AliPayApiConfig.java
src/main/java/com/livtrip/web/query/: CityQuery.java  DestQuery.java  HotelProductQuery.java  HotelProductRo.java  PageQuery.java  ProductQuery.java  RoomTypeQuery.java
src/main/java/com/livtrip/web/request/: RepayPlanReq.java
src/main/java/com/livtrip/web/security/: CustomUserService.java  LoggingAccessDeniedHandler.java
src/main/java/com/livtrip/web/service/: AdminUserService.java  AmenityService.java  DescriptionService.java  DestService.java  HotelImagesService.java  HotelProductService.java  IMailService.java  InvokeLogService.java  LocationService.java  OrderService.java  PaySerialService.java  PayService.java  ProductService.java  RefPointService.java
src/main/java/com/livtrip/web/statemachine/: EventConfig.java  OrderStateMachine.java
src/main/java/com/livtrip/web/util/: AverageCapitalPlusInterestUtils.java  Constants.java  DateTimeUtil.java  DigestUtil.java  Handler.java  HttpClientUtils.java  HttpUtil.java  IteratorExample.java  JsonUtils.java  KeyGenerate.java  MD5.java  MD5Util.java  MailUtil.java  MapUtil.java  Money.java  ObjectConvert.java  PdfUtils.java  PositionUtil.java  ReflectUtil.java  SerialUtil.java  SessionUtil.java  SpringUtil.java  StringUtils.java  Test.java  UtilConstant.java
src/main/java/com/livtrip/web/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/livtrip/web/vo/: HotelRoomTypeVO.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback.xml  mybatis-config.xml  tourico.properties
src/main/resources/com/livtrip/web/mapper/: AdminUserMapper.xml  AmenityMapper.xml  CityLocationMapper.xml  CityMapper.xml  DescriptionMapper.xml  DestMapper.xml  HotelImagesMapper.xml  HotelMapper.xml  HotelProductMapper.xml  InvokeLogMapper.xml  LocationMapper.xml  MemberMapper.xml  OrderMapper.xml  PaySerialMapper.xml  ProductMapper.xml  RefPointMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.html  index1.html  login.html  order.html  test.html
src/main/resources/static/resources/: access-denied.html
src/main/resources/static/resources/js/: common.js  page.js  tool.js
src/main/resources/static/resources/js/product/: SingleMarkerMap.js  detail.js  list.js
src/main/resources/static/resources/style/: public.css  style.css
src/main/resources/static/style/: admin.css
src/main/resources/templates/: bill.ftl  footer.ftl  login.ftl  main.ftl  nav.ftl  pagination_admin.ftl  refund.ftl  search.ftl  test.ftl
src/main/resources/templates/backend/dest/: list.ftl
src/main/resources/templates/backend/product/: edit.ftl  list.ftl
src/main/resources/templates/common/: return.ftl
src/main/resources/templates/front/product/: bookingOne.ftl  detail.ftl  list.ftl  list_back.ftl  no_product.ftl
src/test/java/com/livtrip/web/controller/: DoDoContact.java  Test.java  Test1.java  Test2.java  TestEmail.java  User.java  UserReq.java
(+240 files in other folders)
