mybatis.config-location: classpath:mybatis-config.xml

jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://47.89.193.4:3306/livtrip?useUnicode=true&characterEncoding=utf-8  
jdbc.username=livtrip  
jdbc.password=livtrip#A2016  